log_level: 'info'
log_dest: 'Stderr'
# log_dest: 'stream'
# log_stream: 'debug.log'
color: true
mod_level:
  'mail_kraken::db': 'debug'
  'mail_kraken::doveadm::fetch': 'trace'
  'mail_kraken::doveadm::fetch::parser': 'trace'
